# CondoFacile

./: README.md
CondoFacile/be/condoFacile/src/main/java/com/condofacile/: CondoFacileApplication.java
CondoFacile/be/condoFacile/src/main/java/com/condofacile/config/: SecurityConfig.java
CondoFacile/be/condoFacile/src/main/java/com/condofacile/controller/: AppartamentoController.java  ResidenteController.java  SpesaController.java
CondoFacile/be/condoFacile/src/main/java/com/condofacile/entity/: Appartamento.java  Residente.java  Spesa.java
CondoFacile/be/condoFacile/src/main/java/com/condofacile/repository/: AppartamentoRepository.java  ResidenteRepository.java
CondoFacile/be/condoFacile/src/main/java/com/condofacile/service/: AppartamentoService.java  ResidenteService.java  SpesaService.java
CondoFacile/be/condoFacile/src/main/resources/: application.properties
CondoFacile/be/condoFacile/src/main/resources/archetype-resources/: pom.xml
CondoFacile/condoFacile/: pom.xml
CondoFacile/condoFacile/src/main/java/com/condofacile/entity/: Appartamento.java  Residente.java  Spesa.java
CondoFacile/condoFacile/src/main/java/com/condofacile/repository/: SpesaRepository.java
CondoFacile/condoFacile/src/main/java/com/condofacile/service/: ResidenteService.java
CondoFacile/condoFacile/src/main/resources/: application.properties
CondoFacile/doc/: SF.txt
CondoFacileWebApplication/: README.md  angular.json  package-lock.json  package.json
CondoFacileWebApplication/src/: index.html
CondoFacileWebApplication/src/app/: app.component.spec.ts  app.component.ts
condoFacile/: AFU.txt  pom.xml
condoFacile/condoFacileBE/: pom.xml
condoFacile/condoFacileBE/src/main/java/com/condofacile/condoFacileBE/: CondoFacileBeApplication.java
condoFacile/condoFacileBE/src/main/resources/: application.properties
condoFacile/condoFacileBE/src/test/java/com/condofacile/condoFacileBE/: CondoFacileBeApplicationTests.java
condoFacile/condoFacileFE/: package-lock.json
condoFacile/condoFacileFE/src/app/: app.component.ts
condoFacile/src/main/java/com/condofacile/: CondofacileApplication.java
condoFacile/src/main/java/com/condofacile/controller/: AvvisoController.java  BollettaController.java  HomeController.java  LoginController.java  PasswordResetController.java  RegisterController.java  UtenteController.java
condoFacile/src/main/java/com/condofacile/dto/: AppartamentoDTO.java  AvvisoDTO.java  BollettaDTO.java  BollettaPdfRequestDTO.java  LoginRequestDTO.java  UtenteDTO.java
condoFacile/src/main/java/com/condofacile/entity/: Appartamento.java  Avviso.java  Bolletta.java  Utente.java
condoFacile/src/main/java/com/condofacile/error/: AvvisoNotFoundException.java  BollettaNotFoundException.java  BollettaPdfNotCreatedException.java  EmailNotFoundException.java  PasswordIncorrectException.java  RestExceptionHandler.java  UserCreationException.java  UtenteNotFoundException.java
condoFacile/src/main/java/com/condofacile/repository/: AppartamentoRepository.java  AvvisoRepository.java  BollettaRepository.java  UtenteRepository.java
condoFacile/src/main/java/com/condofacile/security/: SecurityConfig.java
condoFacile/src/main/java/com/condofacile/service/: AvvisoService.java  BollettaService.java  EmailService.java  RegisterService.java  ResetService.java  SmsService.java  UtenteService.java
condoFacile/src/main/java/com/condofacile/service/impl/: AvvisoServiceImpl.java  BollettaServiceImpl.java  EmailServiceImpl.java  RegisterServiceImpl.java  ResetServiceImpl.java  SmsServiceImpl.java  UtenteServiceImpl.java
condoFacile/src/main/java/com/condofacile/util/: NetworkUtils.java  PasswordUtils.java
condoFacile/src/main/resources/: application.properties
condoFacile/src/main/resources/static/css/: style.css
condoFacile/src/main/resources/static/html/: dashboard.html
condoFacile/src/main/resources/static/js/: dashboard.js  register.js  script.js
condoFacile/src/main/resources/templates/: home.html
condoFacile/src/test/java/com/condofacile/: CondofacileApplicationTests.java
documentazione/: RequisitiTecnici.txt  SpecificheFunzionali.txt  StepApplicativi.txt
