spring.datasource.admin.url=jdbc:postgresql://localhost:5432/condofacile
spring.datasource.admin.username=condofacileUser
spring.datasource.admin.password=hGf21!bv2211

# Driver JDBC per PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialect di Hibernate per PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostra SQL in console
spring.jpa.show-sql=true

# Generazione di schema del database (update per aggiornamenti automatici)
spring.jpa.hibernate.ddl-auto=update